kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

# disable platform native (iosArm64, iosSimulatorArm64, iosX64) builts
kotlin.native.ignoreDisabledTargets=true